apply plugin: 'com.android.library'

android {
    compileSdk 33
    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'ru.androidclass.easybackup'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

}
